body{
  color: #fff;
  text-align: center;
  background-color: rgb(149, 204, 255);
}

@media screen and (min-width:760px){
  .content{
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-auto-rows: minmax(120px,auto);
    margin: 0 auto;
    grid-gap: 10px;
    padding: 5px;
    
  }
}
.content >*{
  /*background-color: aquamarine;*/
  color: #000;
}
header{
  grid-column-start: 1;
  grid-row-start: 1;
  border: none;
}
main{
  grid-column: 1/14;
  grid-row:5/10;
  padding: -20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;

}

.item2{
  grid-column: 1/14;
  grid-row: 1/5;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(50px,auto);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: sans-serif;
  background-size: cover;
  

}
.top-text{
  grid-column-start: 1;
  grid-row-start:2 ;
  font-family: sans-serif;
  padding-left: 20px;
  justify-self: start;
  align-self: start;
}
.top-text p{
  font-size: 15px;
  text-align: center;
}
.top-text h1{
  text-transform: uppercase;
  text-align: center;
  padding-top: 70px;
}
.item3{
  grid-column: 1/14;
  grid-row: 10/12;
  background-size: cover;
  padding: 20px 0 ;
}
footer{
  display: grid;
  grid-template-columns: repeat(12,1fr);
}
footer a{
  padding: 10px;
  color: grey;
}

input:checked + .content #grid {
  display: grid;
}
/*Navbar*/
*{
  margin: 0;
  padding: 0;
}
#header{
  position: absolute;
  z-index: 10;
  width: 100%;
}
.container-fluid{
  padding: 20px 0 ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.7);
  
}
.navbar{
  padding: .5rem 1rem;
}
.navbar-brand{
  font-weight: 600;
  font-size: 1.53em;
}
.navbar .nav-item{
  font-weight: 600;
  text-transform: uppercase;
  padding-right: 10px;
  
}
/*.main{
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 220px 0px 200px;
}*/
#login{
  padding-top: 8px;
  padding-right: 13px;
  border-left: 0.5px solid;
  border-color: gray;
}
#login a{
  text-decoration: none;
  border: none;
  color: #000;
  padding-left: 13px;
}
#login a:hover{
  text-decoration: underline;
}
.dropdown-menu {
  text-align: center;
  background-color:rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 0;
}
.dropdown-item:hover{
  background: none;
  color: rgb(40, 41, 150);
}
.dropdown-divider{
  border-color: rgb(179, 179, 179);
}
#navbarDropdown:b{
  background-color: #d3e9fd;
}
.btn{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/*Main*/
.row{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-auto-rows: minmax(50px,auto);
  padding: 20px;
  grid-template-areas: 
  "heading heading heading heading heading heading heading heading"
  " . . . . . . . ."
  "col-3 col-9 col-9 col-9 col-9 col-9 col-9 col-9"
  "col-3 col-9 col-9 col-9 col-9 col-9 col-9 col-9"
  ;

  
}
.heading{
 grid-area: heading;
 justify-self: start;
}
.heading h1{
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}

.col-9{
 grid-area: col-9;
 justify-self: left;
 text-align: left;
}
.col-3{
  grid-area: col-3;
  justify-self: start;
}
.col-9 .card{
  float: left;
  margin: 10px;
}
.sub-card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(50px,auto);
  padding: 20px;
  justify-items: start;
}
.item3 .btn{
  background-color: #fff;
  color: rgb(0, 172, 252);
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:  #d3e9fd;
}
.col-3 .nav-link{
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
